quest give_basic_weapon begin
    state start begin
        when login with pc.getqf("basicweapon") == 0 begin
            local klasse
            if pc.job == 0 then
                pc.give_item2(11209, 1)
                pc.give_item2(19, 1)
                klasse = "Krieger"
                notice_all("Wir begrüssen "..pc.get_name()..", als neuen Krieger auf Servername.") 
                notice_all("Er/Sie ist im "..({"Roten","Gelben","Blauen"})[pc.get_empire()].." Reich!")
            elseif pc.job == 1 then    
                pc.give_item2(11409, 1)
                pc.give_item2(2009, 1)
                pc.give_item2(1009, 1)
				pc.give_item2(8000, 200)
                klasse = "Ninja"
                notice_all("Wir begrüssen "..pc.get_name()..", als neuen Ninja auf Servername.") 
                notice_all("Er/Sie ist im "..({"Roten","Gelben","Blauen"})[pc.get_empire()].." Reich!") 
            elseif pc.job == 2 then
                pc.give_item2(11609, 1)
                pc.give_item2(19, 1)
                klasse = "Sura"
                notice_all("Wir begrüssen "..pc.get_name()..", als neuen Sura auf Servername.") 
                notice_all("Er/Sie ist im "..({"Roten","Gelben","Blauen"})[pc.get_empire()].." Reich!")
            elseif pc.job == 3 then
                pc.give_item2(11809, 1)
                pc.give_item2(7009, 1)
                klasse = "Schamanen"
				notice_all("Wir begrüssen "..pc.get_name()..", als neuen Schamane auf Servername.") 
                notice_all("Er/Sie ist im "..({"Roten","Gelben","Blauen"})[pc.get_empire()].." Reich!")
            end
			pc.give_item2(13009 , 1)
			pc.give_item2(14009 , 1)
			pc.give_item2(15009 , 1)
			pc.give_item2(16009 , 1)
			pc.give_item2(17009 , 1)
			pc.give_item2(70038 , 200)
			pc.give_item2(72723 , 1)
			pc.give_item2(72727 , 1)
			pc.give_item2(72701 , 1)
			pc.give_item2(50053 , 1)
			pc.give_item2(70007 , 1)
			horse.set_level(21)  
			horse.ride ()
            pc.setqf("basicweapon", 1)
            set_state(__complete)
        end
    end
    state __complete begin
    end
end