quest skill_group begin
    state start begin
		when login or levelup with pc.get_level()>=5 and pc.get_skill_group()==0 begin
		    set_state(run)
		end
    end
    state run begin
		function get_my_teacher(i)
			local teacher
			local empire = pc.get_empire()			
			if empire==1 then
				teacher=20299+i
			elseif empire==2 then
				teacher=20319+i
			elseif empire==1 then 
				teacher=20339+i
			end
			return teacher
		end
		when letter begin
		    send_letter("Die Ausbildung")
			local job=pc.get_job()
		    if job==0 then
				local v=find_npc_by_vnum(skill_group.get_my_teacher(1))
				if 0!=v then target.vid("teacher1", v, "Lehrer1") end
				local v=find_npc_by_vnum(skill_group.get_my_teacher(2))
				if 0!=v then target.vid("teacher2", v, "Lehrer2") end
		    elseif job==1 then
				local v=find_npc_by_vnum(skill_group.get_my_teacher(3))
				if 0!=v then target.vid("teacher3", v, "Lehrer3") end
				local v=find_npc_by_vnum(skill_group.get_my_teacher(4))
				if 0!=v then target.vid("teacher4", v, "Lehrer4") end
		    elseif job==2 then
				local v=find_npc_by_vnum(skill_group.get_my_teacher(5))
				if 0!=v then target.vid("teacher5", v, "Lehrer5") end
				local v=find_npc_by_vnum(skill_group.get_my_teacher(6))
				if 0!=v then target.vid("teacher6", v, "Lehrer6") end
		    elseif job==3 then
				local v=find_npc_by_vnum(skill_group.get_my_teacher(7))
				if 0!=v then target.vid("teacher7", v, "Lehrer7") end
				local v=find_npc_by_vnum(skill_group.get_my_teacher(8))
				if 0!=v then target.vid("teacher8", v, "Lehrer8") end
		    end
		end
		when leave begin
		    target.delete("teacher1")
		    target.delete("teacher2")
		    target.delete("teacher3")
		    target.delete("teacher4")
		    target.delete("teacher5")
		    target.delete("teacher6")
		    target.delete("teacher7")
		    target.delete("teacher8")
		end
		when button or info begin
			say_title("Die Ausbildung")
			if pc.get_job()==0 then
				say("Als Krieger hast du die Auswahl")
				say("zwischen Körper- und Mentallehre.")
				say("Als Körperkrieger wirst du schneller")
				say("Monster töten können während Mental-")
				say("krieger mehr aushalten.")
				say_reward("Sprich mit den Lehrern")
			elseif pc.get_job()==1 then
				say("Als Ninja hast du die Auswahl")
				say("zwischen Nah- und Fernlehre.")
				say("Als Nahninja wirst du deine Gegner")
				say("im Nahkampf töten, während Fern-")
				say("ninjas aus der Ferne angreifen.")
				say_reward("Sprich mit den Lehrern")
			elseif pc.get_job()==2 then
				say("Als Sura hast du die Auswahl")
				say("zwischen Waffen- und Magielehre.")
				say("Als Waffensura wirst du schneller")
				say("Monster töten können während Magie-")
				say("suras besser Spieler ausschalten.")
				say_reward("Sprich mit den Lehrern")
			elseif pc.get_job()==3 then
				say("Als Schamane hast du die Auswahl")
				say("zwischen Drachen- und Heillehre.")
				say("Als Drachenschamane wirst du mehr")
				say("offensiv spielen, während Heil-")
				say("schamanen mehr defensiv stehen.")
				say_reward("Sprich mit den Lehrern")
			end
		end
		function join(job, group, title, text)
			local pc_job=pc.get_job()
			if pc_job!=job then			    
				if pc_job==0 then					
					say("Es tut mir Leid aber")
					say("ich unterrichte nur Krieger.")
					say("Gehe bitte zum Körper- oder")
					say("Mentalkampf Lehrer.")
				elseif pc_job==1 then
					say("Es tut mir Leid aber")
					say("ich unterrichte nur Ninjas.")
					say("Gehe bitte zum Lehrer des Fern-")
					say("oder Nahkampfes.")
				elseif pc_job==2 then
					say("Es tut mir Leid aber")
					say("ich unterrichte nur Suras.")
					say("Gehe bitte zum Lehrer der Waffen-")
					say("oder Schwarzen Magie.")
				elseif pc_job==3 then
					say("Es tut mir Leid aber")
					say("ich unterrichte nur Schamanen.")
					say("Gehe bitte zum Lehrer der Drachen-")
					say("oder Heillehre.")
				end
			else
				say_title(title)
				say(text)
				say_reward("Willst du die Lehre annehmen?")
				local s=select("Ja", "Nein, danke")
				if 1==s then
					if pc.get_job()==job and pc.get_skill_group()==0 then
						set_state("start")
						clear_letter()
						pc.set_skill_group(group)
						pc.clear_skill()						
					end
				end
			end
			return false
		end
		when teacher1.target.click or 
			skill_group1_1.chat."Trainieren" or
			skill_group2_1.chat."Trainieren" or
			skill_group3_1.chat."Trainieren" 
			begin 
			target.delete("teacher1")
			if skill_group.join(0, 1, "Lehrer",
				"Ich bin der Lehrer des Körper Kampfes.[ENTER]Ich kann dir beibringen wie du[ENTER]deinen Körper trainieren muss[ENTER]damit du dein Schwert stärker schwingst.") then
				say_title("Lehrer")
				say("Glückwunsch")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Körperkriegers entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher2.target.click or 
			skill_group1_2.chat."Trainieren" or
			skill_group2_2.chat."Trainieren" or
			skill_group3_2.chat."Trainieren" 
			begin 
			target.delete("teacher2")
			if skill_group.join(0, 2, "Lehrer","Ich bin der Lehrer des Mentalen Kampfes.[ENTER]Ich kann dir beibringen wie du[ENTER]deinen Geist dazu bringst weniger Schmerzen zu fühlen.") then
				say_title("Lehrer")
				say("Glückwunsch")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Mentalkriegers entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher3.target.click or 
			skill_group1_3.chat."Trainieren" or
			skill_group2_3.chat."Trainieren" or
			skill_group3_3.chat."Trainieren" 
			begin 
			target.delete("teacher3")
			if skill_group.join(1, 1, "Lehrer",
				"Ich bin der Lehrer des Nahkampfes.[ENTER]Ich kann dir beibringen wie du[ENTER]deinen Gegner schnell und lautlos[ENTER]besiegst.") then		
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Nahninjas entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher4.target.click or 
			skill_group1_4.chat."Trainieren" or
			skill_group2_4.chat."Trainieren" or
			skill_group3_4.chat."Trainieren" 
			begin 
			target.delete("teacher4")
			if skill_group.join(1, 2, "Lehrer",
				"Ich bin der Lehrer des Fernkampfes.[ENTER]Ich kann dir beibringen wie du[ENTER]richtig mit dem Bogen umgehst.[ENTER]So hast du die Möglichkeit[ENTER]deine Gegner auf Entfernung zu halten.") then
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Fernninjas entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher5.target.click or 
			skill_group1_5.chat."Trainieren" or
			skill_group2_5.chat."Trainieren" or
			skill_group3_5.chat."Trainieren"
			begin 
			target.delete("teacher5")
			if skill_group.join(2, 1, "Lehrer",
				"Ich bin der Lehrer der Magischen Waffen.[ENTER]Ich kann dir beibringen deine Waffen[ENTER]und Rüstungen zu Verzaubern.") then
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Waffensuras entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher6.target.click or 
			skill_group1_6.chat."Trainieren" or
			skill_group2_6.chat."Trainieren" or
			skill_group3_6.chat."Trainieren" 
			begin 
			target.delete("teacher6")
			if skill_group.join(2, 2, "Lehrer",
				"Ich bin der Lehrer der Schwarzen Magie.[ENTER]Ich kann dir beibringen die Schwarze Magie[ENTER]für dich zu nutzen. Sie macht viel Schaden.") then
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Magiensuras entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher7.target.click or 
			skill_group1_7.chat."Trainieren" or
			skill_group2_7.chat."Trainieren" or
			skill_group3_7.chat."Trainieren" 
			begin 
			target.delete("teacher7")
			if skill_group.join(3, 1, "Lehrer",
				"Ich bin der Lehrer der Drachenmacht.[ENTER]Ich kann dir beibringen wie du[ENTER]mit Hilfe des Drachens sehr viel Schaden[ENTER]anrichtest oder auch verhinderst.") then
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Drachenschamanen entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end				
			end
		end
		when teacher8.target.click or 
			skill_group1_8.chat."Trainieren" or
			skill_group2_8.chat."Trainieren" or
			skill_group3_8.chat."Trainieren" 
			begin 
			target.delete("teacher8")
			if skill_group.join(3, 2, "Lehrer",
				"Ich bin der Lehrer der Heilung.[ENTER]Ich kann dir beibringen wie du[ENTER]mit Blitzen und Heilenden Kräften umgehst.") then
				say_title("Lehrer")
				say("Glückwunsch")
				say("")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say("Du hast dich für die Lehre")
					say("des Heilschamanen entschieden.")			
					say_reward("Du erhältst "..point.." Fertigkeitspunkte.")
					say("")	
				else
					say("Du hast bereits eine Klasse!")
					say("")
				end
			end
		end
    end
end

