quest horse_summon begin
	state start begin		
		when 20349.chat."Pferdebild verloren" with horse.get_grade()==1 and pc.countitem("50051")<1 begin
			say_title("Stallbursche")
			say("Du bist nicht sehr vorsichtig...")
			say("Du solltest dein Pferdebild nicht zu oft verlieren!")
			say("")
			say_reward("Möchtest du für 100.000 Yang ein")
			say_reward("neues Pferdebild kaufen?")
			local b=select("Kaufen", "Nicht Kaufen")
			if 1==b then
				say_title("Stallbursche")
				if pc.money>=100000 then
					pc.changemoney(-100000)
					say("Hier bitte.")
					say("Verliere es so schnell nicht wieder!")
					pc.give_item2("50051", 1)
				else
					say("Du hast nicht genug Yang...")
				end			
			end
		end
		when 20349.chat."Waffen-Pferdebuch verloren" with horse.get_grade()==2 and pc.countitem("50052")<1 begin
			say_title("Stallbursche")
			say("Du bist nicht sehr vorsichtig...")
			say("Du solltest dein Waffen-Pferdebuch nicht zu oft verlieren!")
			say("")
			say_reward("Möchtest du für 500.000 Yang ein")
			say_reward("neues Waffen-Pferdebuch kaufen?")
			local b=select("Kaufen", "Nicht Kaufen")
			if 1==b then
				say_title("Stallbursche")
				if pc.money>=500000 then
					pc.changemoney(-500000)
					say("Hier bitte.")
					say("Verliere es so schnell nicht wieder!")
					pc.give_item2("50052", 1)
				else
					say("Du hast nicht genug Yang...")
				end
			end
		end
		when 20349.chat."Millitär-Pferdebuch verloren" with horse.get_grade()==3 and pc.countitem("50053")<1 begin
			say_title("Stallbursche")
			say("Du bist nicht sehr vorsichtig...")
			say("Ein neues Millitär-Pferdebuch ist teuer")
			say("und nicht leicht zu bekommen!")
			say("")
			say_reward("Möchtest du für 10.000.000 Yang ein")
			say_reward("neues Waffen-Pferdebuch kaufen?")
			local b=select("Kaufen", "Nicht Kaufen")
			if 1==b then
				say_title("Stallbursche")
				if pc.money>=10000000 then
					pc.changemoney(-10000000)
					say("Hier bitte.")
					say("Verliere es so schnell nicht wieder!")
					pc.give_item2("50053", 1)
				else
					say("Du hast nicht genug Yang...")
				end			
			end
		end
		when 50051.use with horse.get_level()==0 begin
			chat("Du besitzt kein Pferd!")
		end
		when 50051.use with horse.get_level()==1 begin
			if pc.getsp()>=100 then									
				horse.summon()
				chat("Pferderufen erfolgreich")
				pc.change_sp(-100)
			else
				chat("Du hast nicht genug Mana um dein Pferd zu rufen")
				chat("Du benötigst 100 Mana")
			end
		end
		when 50051.use with horse.get_level()==11 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50051.use with horse.get_level()==30 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50051.use with horse.get_level()==21 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50052.use with horse.get_level()==0 begin
			chat("Du besitzt kein Pferd!")
		end
		when 50052.use with horse.get_level()==1 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50052.use with horse.get_level()==30 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50052.use with horse.get_level()==11 begin
			if pc.getsp()>=200 then				
				chat("Pferderufen erfolgreich")
				horse.summon()				
				pc.change_sp(-200)
			else
				chat("Du hast nicht genug Mana um dein Pferd zu rufen")
				chat("Du benötigst 200 Mana")
			end
		end
		when 50052.use with horse.get_level()==21 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50053.use with horse.get_level()==0 begin
			chat("Du besitzt kein Pferd!")
		end
		when 50053.use with horse.get_level()==1 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50053.use with horse.get_level()==30 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50053.use with horse.get_level()==11 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50053.use with horse.get_level()==21 begin
			if pc.getsp()>=300 then				
				chat("Pferderufen erfolgreich")
				horse.summon()
				pc.change_sp(-300)
			else
				chat("Du hast nicht genug Mana um dein Pferd zu rufen")
				chat("Du benötigst 300 Mana")
			end
		end
		when 50053.use with horse.get_level()==22 begin
			if pc.getsp()>=300 then				
				chat("Pferderufen erfolgreich")
				horse.summon()
				pc.change_sp(-300)
			else
				chat("Du hast nicht genug Mana um dein Pferd zu rufen")
				chat("Du benötigst 300 Mana")
			end
		end		
		when 50063.use with horse.get_level()==0 begin
			chat("Du besitzt kein Pferd!")
		end
		when 50063.use with horse.get_level()==1 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50063.use with horse.get_level()==21 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50063.use with horse.get_level()==11 begin
			chat("Du benutzt ein falsches Pferdebild.")
		end
		when 50063.use with horse.get_level()==30 begin
			if pc.getsp()>=500 then				
				chat("Pferderufen erfolgreich")
				horse.summon()
				pc.change_sp(-500)
			else
				chat("Du hast nicht genug Mana um dein Pferd zu rufen")
				chat("Du benötigst 500 Mana")
			end
		end
	end	
end
